# Things in order of importance

0. integrating firebase into the backend
	google scaling + sec > mine(also im lazy af so whatever)

1. user sign ups
	can't look for users if there are none 4Head

2. user logins
	again we're going head first with firebase auth here so the whole flow will be homogenous througuout

_Evertyhing after this point is basically depp'd_

# Daily todos/Ongoing things

Sessions for logged in/out people
	- safety and security for the above group

Redis implementation for session containerization
	- this may be an after thought/misguided however


# Behavioral Testing

Login Endpoints
	- get
	- post

Signup endpoints
	- get
	- post

Team Queries: this api is going to take a phat minute
	- going to reconnect this using firebase since it makes api building mega ez
	- first comes user auth flow howerver


# Backend 

user_auth::verify_signup
	- logical mess atm and requires clean up for better more clear behavior
	- completely untested

# Frontend things

Pages:
	About 
	Standings / Framework

JS:
	This is going to come last since a lot of the backend is still missing vital components and the db is taking longer than expected


Navbar needs to fill out the links to layed out pages
Player search/list + filters
	- blocked out

Teams list/search + filters
	- blocked out


# Done but here in case I need this later

* Get working navbar to setup 
* navbar now just needs some actual links but theming is there

* Layout for main page(no styling yet)

* Layout for login/signup page
* Endpoints for logging in as a user
* End points for signing up
